<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="libs/AnimatedCheckboxes/css/component.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.theme.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="wraper">
 <header>

     <div class="container">
         <div class="row">
         <div class="col-md-3">
             <div class="logo"><a href="">CSG <img src="img/diamond.png" alt="logo"><span> referendum</span></a></div>
         </div>
             <div class="col-md-6">
                 <div class="title"><p>Create, vote and earn!</p></div>
             </div>
             <div class="col-md-3">
                 <div class="menu"><button class="open-menu" id="open_menu"><img src="img/menu-button.png" alt=""></button></div>
                 <div class="sing-up"><button>sing up</button></div>
                 <div class="profile-head"><a href="#"><img src="img/profile_icon.png" alt="">PROFILE</a></div>
             </div>
         </div>
     </div>

     <nav id="navigation-menu">
         <div class="container">
             <div class="wrap">
                 <ul>
                     <li><a href=""><img src="img/home.png" alt="">Home</a></li>
                     <li><a href=""><img src="img/store.png" alt="">Store</a></li>
                     <li><a href=""><img src="img/about_us.png" alt="">About us</a></li>
                     <li><a href=""><img src="img/contact.png" alt="">Contact us</a></li>
                     <li><a href=""><img src="img/how.png" alt="">How to</a></li>
                 </ul>


                 <div class="close-menu" ><button id="close_menu">&times;</button></div>
                 <div class="profile"><a href=""><img src="img/profile.png" alt="">Profile</a></div>
             </div>
         </div>
     </nav>

 </header>

 <main class="main-content">
     <div class="container">
         <div class="content-wrap">
         <div class="col-md-8 nopadding">
             <article>
                    <p class="question">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque?</p>
                 <form class="answer ac-custom ac-radio ac-fill" autocomplete="off">
                     <ul>
                         <li><input id="r1" name="r1" type="radio"><label for="r1">Seamlessly visualize quality intellectual capital</label></li>
                         <li><input id="r2" name="r1" type="radio"><label for="r2">Collaboratively administrate turnkey channels</label></li>
                         <li><input id="r3" name="r1" type="radio"><label for="r3">Objectively seize scalable metrics</label></li>
                         <li><input id="r4" name="r1" type="radio"><label for="r4">Energistically scale future-proof core competencies</label></li>
                         <li><input id="r5" name="r1" type="radio"><label for="r5">Lorem ipsum dolor sit amet.</label></li>
                     </ul>
                     <div class="captcha"><img src="img/recaptcha.png" alt=""></div>
                     <div class="csgocom"><input id="copy" type="text" value="www.csgo.com/csdfvv98432vllbgl5/eng/" aria-disabled="true"> <div class="copy_tooltip">add to clipboard</div></div>
                     <div class="button submit"><button>SUBMIT</button></div>
                     <a class="result" href="">Results / embed</a>
                     <a class="back" href="#"><img src="img/arrow-back.png" alt=""></a>
                 </form>
             </article>
         </div>
         <div class="col-md-4">
             <aside class="right-list">
                <p>Latest polls</p>
                 <ul>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                 </ul>
                 <p>Extra space</p>
                 <ul>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                 </ul>
             </aside>
         </div>
             <div class="clear-fix"></div>
        </div>
     </div>
 </main>
 <section class="faq"><button>HOW IT WORKS</button>
     <div class="container">
         <div class="item edit">
             <img src="img/edit.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolorum iusto laudantium nostrum, officia omnis ratione sed. Debitis expedita iusto maxime</p>
         </div>
         <div class="item how-it">
             <img src="img/how-it-diamond.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugiat fugit rerum sit tenetur. Culpa earum eligendi laboriosam magnam molestias quisquam quo</p>
         </div>
         <div class="item poll-diamond">
             <img src="img/poll-diamond.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit nulla provident quasi ratione. Animi, architecto autem deserunt magnam nemo placeat</p>
         </div>
         <div class="item market-diamond">
             <img src="img/market-diamond.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis cupiditate deserunt distinctio dolor et excepturi explicabo, facere illum ipsum maxime nam</p>
         </div>
         <div class="item about">
             <img src="img/about.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cum dolorum excepturi facilis placeat quasi rerum. Dolore earum laudantium </p>
         </div>
     </div>
 </section>
 <footer>
     <div class="container">
    <div class="nav">
        <ul>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">opportunity</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">store</a></li>
        </ul></div>
     <div class="social">
         <ul>
             <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
             <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
             <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
         </ul>
     </div>
     </div>
 </footer>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
 <script src="libs/bootstrap-3.3.7-dist/js/npm.js"></script>
 <script src="libs/AnimatedCheckboxes/js/modernizr.custom.js"></script>
 <script src="libs/AnimatedCheckboxes/js/svgcheckbx.js"></script>
 <script src="js/main.js"></script>
</body>
</html>