<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="libs/AnimatedCheckboxes/css/component.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.theme.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
<div class="wraper">
 <header>


     <div class="container">
         <div class="row">
         <div class="col-md-3">
             <div class="logo"><a href="">CSG <img src="img/diamond.png" alt="logo"><span> referendum</span></a></div>
         </div>
             <div class="col-md-6">
                 <div class="title"><p>Create, vote and earn!</p></div>
             </div>
             <div class="col-md-3">
                 <div class="menu"><button class="open-menu" id="open_menu"><img src="img/menu-button.png" alt=""></button></div>
                 <div class="sing-up"><button>sing up</button></div>
                 <div class="profile-head"><a href="#"><img src="img/profile_icon.png" alt="">PROFILE</a></div>
             </div>
         </div>
     </div>

     <nav id="navigation-menu">
         <div class="container">
             <div class="wrap">
                 <ul>
                     <li><a href=""><img src="img/home.png" alt="">Home</a></li>
                     <li><a href=""><img src="img/store.png" alt="">Store</a></li>
                     <li><a href=""><img src="img/about_us.png" alt="">About us</a></li>
                     <li><a href=""><img src="img/contact.png" alt="">Contact us</a></li>
                     <li><a href=""><img src="img/how.png" alt="">How to</a></li>
                 </ul>


                 <div class="close-menu" ><button id="close_menu">&times;</button></div>
                 <div class="profile"><a href=""><img src="img/profile.png" alt="">Profile</a></div>
             </div>
         </div>
     </nav>

 </header>

 <main class="main-content">
     <div class="container">
         <div class="content-wrap profile">
             <article>
                 <div class="col-lg-4 col-lg-offset-1 col-md-4">
                     <div class="profile-block">
                         <div class="setting"><img src="img/setting.png" alt=""></div>
                         <div class="photo"><img src="img/profile-photo.png" alt=""></div>
                         <div class="name"><p>SERHIY VELENCHUK</p></div>
                         <div class="profile-info">
                             <div class="lvl">
                                 <img src="img/diamond.png" alt="">
                                 <span>41 lvl</span>
                                 <div class="premium">premium</div>
                             </div>
                             <div class="lvl-progress-bar">
                                 <span></span>
                             </div>
                             <div class="limit">
                                 <p>Polls limit: <span>2/5</span></p>
                                 <p>Vote limit: <span>23/30</span></p>
                             </div>
                         </div>
                         <div class="stats">
                             <h5>stats</h5>
                             <p>Polls voted on: <span>23</span></p>
                             <p>Polls created: <span>23</span></p>
                         </div>
                         <div class="activity">
                             <p>Recent activity: <span class="select-bg">23</span></p>
                             <div class="ct"><img src="img/ct.png" alt=""><p>Points : <span>25015</span></p> <div class="redeemable"><p>Redeemable <span>150</span></p></div></div>
                             <div class="terr"><img src="img/terr.png" alt=""><p>Points : <span>25015</span></p> <div class="redeemable"><p>Redeemable <span>150</span></p></div></div>
                         </div>
                         <div class="clear-fix"></div>
                         <button>SING UP TO PREMIUM</button>
                     </div>

                 </div>


             </article>
             <aside>
                 <div class="col-lg-5 nopadding col-md-7">
                     <div class="tab-content-wrap">
                     <ul class="nav nav-tabs" role="tablist">
                         <li role="presentation"><a href="#referrals" aria-controls="home" role="tab" data-toggle="tab">referrals</a></li>
                         <li role="presentation" class="active"><a href="#achievements" aria-controls="profile" role="tab" data-toggle="tab">achievements</a></li>
                         <li role="presentation"><a href="#history" aria-controls="messages" role="tab" data-toggle="tab">history</a></li>
                     </ul>
                     <div class="tab-content">
                         <div role="tabpanel" class="tab-pane fade in" id="referrals">
                            <div class="referral_link">
                                <p>Your referral link ; www.csgoreferendum.com/invite/bagdan12450312503105</p>
                                <span>Once a premium user, by inviting friends to join you earn commission of %10 of what they earn.</span>
                            </div>
                             <div class="referral-history">
                                 <div class="referral-information">
                                     <p>User id: <span>2011</span><a href="#">View Profile</a></p>
                                     <p>Total Down-line Members: <span>2011</span></p>
                                     <p>Joining Date:<span>4 months 3 weeks ago</span></p>
                                     <a class="new-member" href=""><span>+</span> Add New Member</a>
                                 </div>
                                 <div class="operation-wrap">
                                 <div class="operation">
                                     <div class="img-profile">
                                         <img src="img/profile-photo.png" alt="">
                                     </div>
                                     <p>User id: <span>2011</span><a href="#">View Profile</a></p>
                                     <p><span>This user earns you: <img src="img/diamond.png" alt="">5205 / month</span></p>
                                     <p>Total Down-line Members: <span>2011</span></p>
                                     <p>Joining Date:<span>4 months 3 weeks ago</span></p>
                                     <a href="#" class="message"><img src="img/message.png" alt=""></a>
                                 </div>
                                 <div class="operation">
                                     <div class="img-profile">
                                         <img src="img/profile-photo.png" alt="">
                                     </div>
                                     <p>User id: <span>2011</span><a href="#">View Profile</a></p>
                                     <p><span>This user earns you: <img src="img/diamond.png" alt="">5205 / month</span></p>
                                     <p>Total Down-line Members: <span>2011</span></p>
                                     <p>Joining Date:<span>4 months 3 weeks ago</span></p>
                                 </div>
                                 <div class="operation">
                                     <div class="img-profile">
                                         <img src="img/profile-photo.png" alt="">
                                     </div>
                                     <p>User id: <span>2011</span><a href="#">View Profile</a></p>
                                     <p><span>This user earns you: <img src="img/diamond.png" alt="">5205 / month</span></p>
                                     <p>Total Down-line Members: <span>2011</span></p>
                                     <p>Joining Date:<span>4 months 3 weeks ago</span></p>
                                 </div>
                                 <div class="operation">
                                     <div class="img-profile">
                                         <img src="img/profile-photo.png" alt="">
                                     </div>
                                     <p>User id: <span>2011</span><a href="#">View Profile</a></p>
                                     <p><span>This user earns you: <img src="img/diamond.png" alt="">5205 / month</span></p>
                                     <p>Total Down-line Members: <span>2011</span></p>
                                     <p>Joining Date:<span>4 months 3 weeks ago</span></p>
                                 </div>
                                 <div class="operation">
                                     <div class="img-profile">
                                         <img src="img/profile-photo.png" alt="">
                                     </div>
                                     <p>User id: <span>2011</span><a href="#">View Profile</a></p>
                                     <p><span>This user earns you: <img src="img/diamond.png" alt="">5205 / month</span></p>
                                     <p>Total Down-line Members: <span>2011</span></p>
                                     <p>Joining Date:<span>4 months 3 weeks ago</span></p>
                                 </div>
                                     <div class="clear-fix"></div>
                                 </div>
                             </div>

                         </div>
                         <div role="tabpanel" class="tab-pane fade in active" id="achievements">
                             <div class="referral_link">
                                 <p>Your referral link ; www.csgoreferendum.com/invite/bagdan12450312503105</p>
                             </div>
                             <div class="achievement-history">
                                 <div class="achievement">
                                     <div class="rating"><img src="img/2_diamond.png" alt=""></div>
                                     <div class="information">
                                         <h4>SERIAL WINNER III</h4>
                                         <span>Win 500 online games</span>
                                         <p class="score">269/500</p>
                                         <div class="score-progress-bar">
                                             <span></span>
                                         </div>
                                     </div>

                                     <div class="reward"><p>REWARD 450 <span>C</span></p></div>
                                 </div>
                                 <div class="achievement">
                                     <div class="rating"><img src="img/2_diamond.png" alt=""></div>
                                     <div class="information">
                                         <h4>SERIAL WINNER III</h4>
                                         <span>Win 500 online games</span>
                                         <p class="score">269/500</p>
                                         <div class="score-progress-bar">
                                             <span></span>
                                         </div>
                                     </div>

                                     <div class="reward"><p>REWARD 450 <span>C</span></p></div>
                                 </div>
                                 <div class="achievement">
                                     <div class="rating"><img src="img/2_diamond.png" alt=""></div>
                                     <div class="information">
                                         <h4>SERIAL WINNER III</h4>
                                         <span>Win 500 online games</span>
                                         <p class="score">269/500</p>
                                         <div class="score-progress-bar">
                                             <span></span>
                                         </div>
                                     </div>

                                     <div class="reward"><p>REWARD 450 <span>C</span></p></div>
                                 </div>
                                 <div class="achievement">
                                     <div class="rating"><img src="img/2_diamond.png" alt=""></div>
                                     <div class="information">
                                         <h4>SERIAL WINNER III</h4>
                                         <span>Win 500 online games</span>
                                         <p class="score">269/500</p>
                                         <div class="score-progress-bar">
                                             <span></span>
                                         </div>
                                     </div>

                                     <div class="reward"><p>REWARD 450 <span>C</span></p></div>
                                 </div>
                                 <div class="achievement">
                                     <div class="rating"><img src="img/2_diamond.png" alt=""></div>
                                     <div class="information">
                                         <h4>SERIAL WINNER III</h4>
                                         <span>Win 500 online games</span>
                                         <p class="score">269/500</p>
                                         <div class="score-progress-bar">
                                             <span></span>
                                         </div>
                                     </div>

                                     <div class="reward"><p>REWARD 450 <span>C</span></p></div>
                                 </div>
                                 <div class="achievement">
                                 <div class="rating"><img src="img/2_diamond.png" alt=""></div>
                                 <div class="information">
                                     <h4>SERIAL WINNER III</h4>
                                     <span>Win 500 online games</span>
                                     <p class="score">269/500</p>
                                     <div class="score-progress-bar">
                                         <span></span>
                                     </div>
                                 </div>

                                 <div class="reward"><p>REWARD 450 <span>C</span></p></div>
                             </div>
                                 <div class="scroll-item"><a href="#"><img src="img/arrow-down.png" alt=""></a></div>
                             </div>
                         </div>
                         <div role="tabpanel" class="tab-pane fade" id="history">
                             <div class="referral_link">
                                 <p>Your referral link ; www.csgoreferendum.com/invite/bagdan12450312503105</p>
                             </div>
                             <div class="history">
                                 <div class="line"></div>
                             <div class="col-lg-6 col-md-6">
                                 <div class="voted">
                                     <p>Polls voted on</p>
                                  <ul>
                                      <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                      <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                      <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                      <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                      <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                      <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                      <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                  </ul>
                                 </div>
                                 </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="create">
                                        <p>Polls created</p>
                                        <ul>
                                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                                        </ul>
                                    </div>
                                </div>
                             </div>
                         </div>
                     </div>
                     </div>
                 </div>
             </aside>
             <div class="clear-fix"></div>
         </div>
     </div>

 </main>
 <section class="faq"><button>HOW IT WORKS</button>
     <div class="container">
         <div class="item edit">
             <img src="img/edit.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolorum iusto laudantium nostrum, officia omnis ratione sed. Debitis expedita iusto maxime</p>
         </div>
         <div class="item how-it">
             <img src="img/how-it-diamond.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugiat fugit rerum sit tenetur. Culpa earum eligendi laboriosam magnam molestias quisquam quo</p>
         </div>
         <div class="item poll-diamond">
             <img src="img/poll-diamond.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit nulla provident quasi ratione. Animi, architecto autem deserunt magnam nemo placeat</p>
         </div>
         <div class="item market-diamond">
             <img src="img/market-diamond.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis cupiditate deserunt distinctio dolor et excepturi explicabo, facere illum ipsum maxime nam</p>
         </div>
         <div class="item about">
             <img src="img/about.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cum dolorum excepturi facilis placeat quasi rerum. Dolore earum laudantium </p>
         </div>
     </div>
 </section>
 <footer>
     <div class="container">
    <div class="nav">
        <ul>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">opportunity</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">store</a></li>
        </ul></div>
     <div class="social">
         <ul>
             <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
             <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
             <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
         </ul>
     </div>
     </div>
 </footer>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
 <script src="libs/bootstrap-3.3.7-dist/js/npm.js"></script>
 <script src="libs/AnimatedCheckboxes/js/modernizr.custom.js"></script>
 <script src="libs/AnimatedCheckboxes/js/svgcheckbx.js"></script>
 <script src="js/main.js"></script>
</body>
</html>