<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="libs/AnimatedCheckboxes/css/component.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.theme.css">
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.structure.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="wraper">
 <header>

     <div class="container">
         <div class="row">
         <div class="col-md-3 col-sm-3 col-xs-12">
             <div class="logo"><a href="">CSG <img src="img/diamond.png" alt="logo"><span> referendum</span></a></div>
         </div>
             <div class="col-md-6 col-sm-6 col-xs-12">
                 <div class="title"><p>Create, vote and earn!</p></div>
             </div>
             <div class="col-md-3 col-sm-3 col-xs-12">
                 <div class="menu"><button class="open-menu" id="open_menu"><img src="img/menu-button.png" alt=""></button></div>
                 <div class="sing-up"><button>sing up</button></div>
                 <div class="profile-head"><a href="#"><img src="img/profile_icon.png" alt="">PROFILE</a></div>
             </div>
         </div>
     </div>

     <nav id="navigation-menu">
         <div class="container">
             <div class="wrap">
         <ul>
             <li><a href="#"><img src="img/home.png" alt="">Home</a></li>
             <li><a href="#"><img src="img/store.png" alt="">Store</a></li>
             <li><a href="#" data-toggle="modal" data-target="#modal4"><img src="img/about_us.png" alt="">About us</a></li>
             <li><a href="#" data-toggle="modal" data-target="#modal3"><img src="img/contact.png" alt="">Contact us</a></li>
             <li><a href="#" data-toggle="modal" data-target="#modal5"><img src="img/how.png" alt="">How to</a></li>
         </ul>


             <div class="close-menu" ><button id="close_menu">&times;</button></div>
             <div class="profile"><a href=""><img src="img/profile.png" alt="">Profile</a></div>
             </div>
         </div>


     </nav>

 </header>

 <main class="main-content">
     <div class="container">
         <div class="content-wrap">
         <div class="col-md-8 nopadding col-sm-12">
             <article>
                    <form class="question" action="">
                        <input type="text" placeholder="Type your question her, options below">
                    </form>
                 <form class="option">
                     <ul class="">
                         <li><input id="1" type="text" placeholder="Enter poll option"><label for="1">1</label></li>
                         <li><input id="2" type="text" placeholder="Enter poll option"><label for="2">2</label></li>
                         <li><input id="3" type="text" placeholder="Enter poll option"><label for="3">3</label></li>
                         <li><input id="4" type="text" placeholder="Enter poll option"><label for="4">4</label></li>
                         <li><input id="5" type="text" placeholder="Enter poll option"><label for="5">5</label></li>
                     </ul>
                     <div class="custom-checkbox ac-custom ac-boxfill ac-fill">
                             <div class="poolchoise"><input id="r1" name="r1" type="checkbox"><label for="r1">Allow multiple poll choices?</label></div>
                        <div class="recaptcha"><input id="r2" name="r2" type="checkbox"><label for="r2">Require voters to solve Recaptcha? <a href="#">huh?</a> </label></div>
                       </div>
                     <div class="button"><button>CREATE POLL</button></div>
</form>
             </article>
         </div>
         <div class="col-md-4 col-sm-12">
             <aside class="right-list">
                <p>Latest polls</p>
                 <ul>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                 </ul>
                 <p>Extra space</p>
                 <ul>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                     <li><a href="#">Lorem ipsum dolor sit.</a></li>
                 </ul>
             </aside>
         </div>
             <div class="clear-fix"></div>
        </div>
     </div>
 </main>
 <section class="faq"><button id="open_faq"><span class="original">HOW IT WORKS</span><span class="open">&times</span></button>
     <div class="container">
     <div class="item edit">
         <img src="img/edit.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolorum iusto laudantium nostrum, officia omnis ratione sed. Debitis expedita iusto maxime</p>
     </div>
     <div class="item how-it">
         <img src="img/how-it-diamond.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugiat fugit rerum sit tenetur. Culpa earum eligendi laboriosam magnam molestias quisquam quo</p>
     </div>
     <div class="item poll-diamond">
         <img src="img/poll-diamond.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit nulla provident quasi ratione. Animi, architecto autem deserunt magnam nemo placeat</p>
     </div>
     <div class="item market-diamond">
         <img src="img/market-diamond.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis cupiditate deserunt distinctio dolor et excepturi explicabo, facere illum ipsum maxime nam</p>
     </div>
     <div class="item about">
         <img src="img/about.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cum dolorum excepturi facilis placeat quasi rerum. Dolore earum laudantium </p>
     </div>
     </div>
 </section>
    <section>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
            modal
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal2">
            modal
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal3">
            modal
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal4">
            modal
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal5">
            modal
        </button>

    </section>
 <footer>
     <div class="container">
    <div class="nav">
        <ul>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">opportunity</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">store</a></li>
        </ul></div>
     <div class="social">
         <ul>
             <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
             <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
             <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
         </ul>
     </div>
     </div>
 </footer>
</div>
    <!--modal-->
    <!-- 1 -->
    <div class="modal fade" id="modal1">
        <div class="error">
            <button type="button" class="quastion-btn" data-dismiss="modal">?</button>
            <p class="modal-title">Error you have no sufficient points<br>Earn more points by voting on other polls</p>
            <div class="up">
                <button type="button" class="btn btn-first">Polls</button>
                <button type="button" class="btn btn-first btn-first-white">Store</button>
             </div>
        </div>
    </div>
        <!-- 2 -->
    <div class="modal fade" id="modal2">
        <div class="steam">
            <div class="line"></div>
            <button type="button" class="close-button" data-dismiss="modal" aria-label="Close"><img src="img/close.png">
            </button>
            <div class="account">
                <div class="account-in">
                    <p>Скористуйтесь обліковим
                        <br> записом STEAM</p>
                    <a href="#"><img src="img/steam.png"></a>
                    <p>Створіть обліковий запис</p>
                    <form>
                        <lable>Ім’я</lable>
                    <div class="form-group0">
                            <input type="text" placeholder="" id="name" class="form-control">
                            <input type="text" placeholder="" id="surname" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable>E-mail</lable>
                        <input type="email" placeholder="" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable>Створіть пароль</lable>
                            <input type="password" placeholder="" id="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <lable>Підтвердьте свій пароль</lable>
                            <input type="password" placeholder="" id="password-true" class="form-control">
                    </div>
                    <div class="form-group3">
                        <form>
                            <input type="date" class="form-control unstyled">
                        </form>
                    </div>
                    <div class="center">
                        <button type="button" class="btn btn-first btn-bottom">ПІДТВЕРДИТИ</button>
                    </div>
                    </form>
                </div>
            </div>
            <div class="premium">
                <p>PREMIUM MEMBERSHIP</p>
                <img src="img/dimonds.png">
                <p class="small">Earn $5 when you become a premium</p>
                <div class="create">
                    <ul>
                        <li><a href="#">1. Створіть обліковий запис</a></li>
                        <li><a href="#">2. Створіть обліковий запис</a></li>
                        <li><a href="#">3. Створіть обліковий запис</a></li>
                        <li><a href="#">4. Створіть обліковий запис</a></li>
                        <li><a href="#">5. Створіть обліковий запис</a></li>
                        <li><a href="#">6. Створіть обліковий запис</a></li>
                        <li><a href="#">7. Створіть обліковий запис</a></li>
                    </ul>
                    <button type="button" class="btn btn-first btn-bottom">BY NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 3 -->
<div class="modal fade" id="modal3">
    <div class="contacts">
        <button type="button" class="close-button" data-dismiss="modal" aria-label="Close"><img src="img/close.png">
        </button>
        <div class="title">
            <p>КОНТАКТИ</p>
        </div>
        <figure>
            <img src="img/c1.png" alt="">
            <figcaption>ул. Городецкого, 4 #22
                <br> г. Киев, Украина</figcaption>
        </figure>
        <figure>
            <img src="img/c2.png" alt="">
            <figcaption class="line-caption">info@musicwave.com.ua</figcaption>
        </figure>
        <figure>
            <img src="img/c3.png" alt="">
            <figcaption class="line-caption">+ 38 (044) 279 1550
            </figcaption>
        </figure>
        <figure>
            <img src="img/c4.png" alt="">
            <figcaption class="line-caption">+ 38 (067) 240 334</figcaption>
        </figure>
        <div class="social">
            <a href="#"><img src="img/fb.png" alt="img"></a>
            <a href="#"><img src="img/twitter_m.png" alt="imf"></a>
            <a href="#"><img src="img/insta.png" alt="img"></a>
        </div>
    </div>
    </div>
    <!-- 4 -->
<div class="modal fade" id="modal4">
    <div class="about">
        <button type="button" class="close-button" data-dismiss="modal" aria-label="Close"><img src="img/close.png">
        </button>
        <div class="title">
            <p>О НАС</p>
        </div>
        <div class="block">
            <div class="block1">
                <figure>
                    <img src="img/ct.png" alt="img">
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
                </figure>
            </div>
            <div class="block2">
                <figure>
                    <img src="img/terr.png" alt="img">
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<!-- 5 -->
<div class="modal fade" id="modal5">
<div class="discover">
    <div class="singup">
        <div class="pull">
            <p>POLL</p>
            <div class="discover1"><img src="img/discover1.png" alt="img"></div>
            <div class="discover2"><img src="img/edit.png" alt="img"></div>
            <div class="discover3"><img src="img/how-it-diamond.png" alt="img"></div>
            <div class="discover4"><img src="img/market-diamond.png" alt="img"></div>
            <div class="discover5"><img src="img/about.png" alt="img"></div>
        </div>

        <div class="title">
            <p>Discover Unlimited Potential with ACN
                <br> Sign up and get<img src="img/gold.png" alt="img"></p>
        </div>
        <ul>
            <li>ACN provides you with opportunity. The opportunity to own a home-based business with the total support of ACN behind you every step of the way.</li>
            <li>
                At ACN, Independent Business Owners simply offer the services that people are already using and spending money on every day, including phone service, wireless, natural gas and electricity, merchant services, high-speed Internet, </li>
            <li>TV, home security and automation and more. So there’s no change in buying habits, and you’ll never have to convince someone to purchase products they don’t need or can’t afford.</li>

        </ul>

    </div>
    <div class="singup-right">
        <div class="title">
            <p>Discover Unlimited Potential with ACN</p>
        </div>
        <ul>
            <li>ACN provides you with opportunity. The opportunity to own a home-based business with the total support of ACN behind you every step of the way.</li>
            <li>
                At ACN, Independent Business Owners simply offer the services that people are already using and spending money on every day, including phone service, wireless, natural gas and electricity, merchant services, high-speed Internet, </li>
            <li>TV, home security and automation and more. So there’s no change in buying habits, and you’ll never have to convince someone to purchase products they don’t need or can’t afford.</li>

        </ul>
        <div class="boys">
            <img src="img/ct.png" alt="img">
            <img src="img/terr.png" alt="img">
        </div>
        <button type="button" class="btn btn-orange">BY NOW</button>
    </div>
    </div>
    </div>

    <!--modal end-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="libs/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
 <script src="libs/bootstrap-3.3.7-dist/js/npm.js"></script>
 <script src="libs/AnimatedCheckboxes/js/modernizr.custom.js"></script>
 <script src="libs/AnimatedCheckboxes/js/svgcheckbx.js"></script>
 <script src="js/main.js"></script>
</body>
</html>