<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="wraper">
 <header>

     <div class="container">
         <div class="row">
         <div class="col-md-3">
             <div class="logo"><a href="">CSG <img src="img/diamond.png" alt="logo"><span> referendum</span></a></div>
         </div>
             <div class="col-md-6">
                 <div class="title"><p>Create, vote and earn!</p></div>
             </div>
             <div class="col-md-3">
                 <div class="menu"><button class="open-menu" id="open_menu"><img src="img/menu-button.png" alt=""></button></div>
                 <div class="sing-up"><button>sing up</button></div>
                 <div class="profile-head"><a href="#"><img src="img/profile_icon.png" alt="">PROFILE</a></div>
             </div>
         </div>
     </div>

     <nav id="navigation-menu">
         <div class="container">
             <div class="wrap">
                 <ul>
                     <li><a href=""><img src="img/home.png" alt="">Home</a></li>
                     <li><a href=""><img src="img/store.png" alt="">Store</a></li>
                     <li><a href=""><img src="img/about_us.png" alt="">About us</a></li>
                     <li><a href=""><img src="img/contact.png" alt="">Contact us</a></li>
                     <li><a href=""><img src="img/how.png" alt="">How to</a></li>
                 </ul>


                 <div class="close-menu" ><button id="close_menu">&times;</button></div>
                 <div class="profile"><a href=""><img src="img/profile.png" alt="">Profile</a></div>
             </div>
         </div>
     </nav>

 </header>

 <main class="main-content">
     <div class="container">
         <div class="content-wrap store">
         <h4>Store</h4>
             <div class="filter-block">
                 <div class="cart"><a id="cart" href="#"><img src="img/cart.png" alt=""></a>
                     <div class="cart-open">
                         <ul>
                             <li><a href="#">StatTrak™ Huntsman Knife | Case Hardened</a>
                                 <input type="number">
                                 <button class="delete"><img src="img/delete_cart.png" alt=""></button>
                                 <div class="clear-fix"></div>
                             </li>
                             <li><a href="#">StatTrak™ Huntsman Knife | Case Hardened</a>
                                 <input type="number">
                                 <button class="delete"><img src="img/delete_cart.png" alt=""></button>
                                 <div class="clear-fix"></div></li>
                             <li>
                                 <button class="checkout">CHECKOUT</button>
                                 <div class="clear-fix"></div>
                             </li>
                         </ul>
                     </div>
                 </div>
                 <div class="filter"><span>Filter:</span> <a href="">all</a><a href="">blue</a><a href="">green</a><a class="active" href="">none</a></div>
                 <div class="sort"><span>Sort:</span> <a href="">random</a><a href="">ASCENDING</a><a href="">DESCENDING</a></div>
                 <div class="clear-fix"></div>
             </div>
             <div class="products-container">
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-store">
                     <div class="product">
                        <div class="title">
                            <h4>StatTrak™ Huntsman Knife | Case Hardened</h4>
                            <p>Minimal Wear StatTrak™ Covert Knife</p>
                        </div>
                         <div class="product-image">
                             <img src="img/b34.png" alt="">
                         </div>
                         <div class="price">
                             <h5><img src="img/empty_diamond.png" alt="">130</h5>
                             <p class="suggested"> Suggested Price: 130</p>
                             <a class="inspect" href="#">Inspect</a><a class="add-cart" href="#">Add to Cart</a><a class="csgo" href=""><img
                                 src="img/csgr.jpg" alt=""></a>
                         </div>
                         <div class="wear">
                             <p>Wear: 14.567%</p>
                             <div class="wear-bar">
                                     <img src="img/wear_img.png" alt="">
                                     <span></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-store">
                     <div class="product gold">
                         <div class="title">
                             <h4>StatTrak™ Huntsman Knife | Case Hardened</h4>
                             <p>Minimal Wear StatTrak™ Covert Knife</p>
                         </div>
                         <div class="product-image">
                             <img src="img/b34.png" alt="">
                         </div>
                         <div class="price">
                             <h5><img src="img/empty_diamond.png" alt="">130</h5>
                             <p class="suggested"> Suggested Price: 130</p>
                             <a class="inspect" href="#">Inspect</a><a class="add-cart" href="#">Add to Cart</a><a class="csgo" href=""><img
                                 src="img/csgr.jpg" alt=""></a>
                         </div>
                         <div class="wear">
                             <p>Wear: 14.567%</p>
                             <div class="wear-bar">
                                 <img src="img/wear_img.png" alt="">
                                 <span></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-store">
                     <div class="product pink">
                         <div class="title">
                             <h4>StatTrak™ Huntsman Knife | Case Hardened</h4>
                             <p>Minimal Wear StatTrak™ Covert Knife</p>
                         </div>
                         <div class="product-image">
                             <img src="img/b34.png" alt="">
                         </div>
                         <div class="price">
                             <h5><img src="img/empty_diamond.png" alt="">130</h5>
                             <p class="suggested"> Suggested Price: 130</p>
                             <a class="inspect" href="#">Inspect</a><a class="add-cart" href="#">Add to Cart</a><a class="csgo" href=""><img
                                 src="img/csgr.jpg" alt=""></a>
                         </div>
                         <div class="wear">
                             <p>Wear: 14.567%</p>
                             <div class="wear-bar">
                                 <img src="img/wear_img.png" alt="">
                                 <span></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-store">
                     <div class="product purpure">
                         <div class="title">
                             <h4>StatTrak™ Huntsman Knife | Case Hardened</h4>
                             <p>Minimal Wear StatTrak™ Covert Knife</p>
                         </div>
                         <div class="product-image">
                             <img src="img/b34.png" alt="">
                         </div>
                         <div class="price">
                             <h5><img src="img/empty_diamond.png" alt="">130</h5>
                             <p class="suggested"> Suggested Price: 130</p>
                             <a class="inspect" href="#">Inspect</a><a class="add-cart" href="#">Add to Cart</a><a class="csgo" href=""><img
                                 src="img/csgr.jpg" alt=""></a>
                         </div>
                         <div class="wear">
                             <p>Wear: 14.567%</p>
                             <div class="wear-bar">
                                 <img src="img/wear_img.png" alt="">
                                 <span></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-store">
                     <div class="product red">
                         <div class="title">
                             <h4>StatTrak™ Huntsman Knife | Case Hardened</h4>
                             <p>Minimal Wear StatTrak™ Covert Knife</p>
                         </div>
                         <div class="product-image">
                             <img src="img/b34.png" alt="">
                         </div>
                         <div class="price">
                             <h5><img src="img/empty_diamond.png" alt="">130</h5>
                             <p class="suggested"> Suggested Price: 130</p>
                             <a class="inspect" href="#">Inspect</a><a class="add-cart" href="#">Add to Cart</a><a class="csgo" href=""><img
                                 src="img/csgr.jpg" alt=""></a>
                         </div>
                         <div class="wear">
                             <p>Wear: 14.567%</p>
                             <div class="wear-bar">
                                 <img src="img/wear_img.png" alt="">
                                 <span></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-store">
                     <div class="product gold">
                         <div class="title">
                             <h4>StatTrak™ Huntsman Knife | Case Hardened</h4>
                             <p>Minimal Wear StatTrak™ Covert Knife</p>
                         </div>
                         <div class="product-image">
                             <img src="img/b34.png" alt="">
                         </div>
                         <div class="price">
                             <h5><img src="img/empty_diamond.png" alt="">130</h5>
                             <p class="suggested"> Suggested Price: 130</p>
                             <a class="inspect" href="#">Inspect</a><a class="add-cart" href="#">Add to Cart</a><a class="csgo" href=""><img
                                 src="img/csgr.jpg" alt=""></a>
                         </div>
                         <div class="wear">
                             <p>Wear: 14.567%</p>
                             <div class="wear-bar">
                                 <img src="img/wear_img.png" alt="">
                                 <span></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-store">
                     <div class="product blue">
                         <div class="title">
                             <h4>StatTrak™ Huntsman Knife | Case Hardened</h4>
                             <p>Minimal Wear StatTrak™ Covert Knife</p>
                         </div>
                         <div class="product-image">
                             <img src="img/b34.png" alt="">
                         </div>
                         <div class="price">
                             <h5><img src="img/empty_diamond.png" alt="">130</h5>
                             <p class="suggested"> Suggested Price: 130</p>
                             <a class="inspect" href="#">Inspect</a><a class="add-cart" href="#">Add to Cart</a><a class="csgo" href=""><img
                                 src="img/csgr.jpg" alt=""></a>
                         </div>
                         <div class="wear">
                             <p>Wear: 14.567%</p>
                             <div class="wear-bar">
                                 <img src="img/wear_img.png" alt="">
                                 <span></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding-store">
                     <div class="product pink">
                         <div class="title">
                             <h4>StatTrak™ Huntsman Knife | Case Hardened</h4>
                             <p>Minimal Wear StatTrak™ Covert Knife</p>
                         </div>
                         <div class="product-image">
                             <img src="img/b34.png" alt="">
                         </div>
                         <div class="price">
                             <h5><img src="img/empty_diamond.png" alt="">130</h5>
                             <p class="suggested"> Suggested Price: 130</p>
                             <a class="inspect" href="#">Inspect</a><a class="add-cart" href="#">Add to Cart</a><a class="csgo" href=""><img
                                 src="img/csgr.jpg" alt=""></a>
                         </div>
                         <div class="wear">
                             <p>Wear: 14.567%</p>
                             <div class="wear-bar">
                                 <img src="img/wear_img.png" alt="">
                                 <span></span>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="clear-fix"></div>
                 <div class="pagination-button">
                     <button>< Previous</button>
                     <button>Next ></button>
                 </div>
             </div>

        </div>
     </div>
 </main>
 <section class="faq"><button>HOW IT WORKS</button>
     <div class="container">
     <div class="item edit">
         <img src="img/edit.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolorum iusto laudantium nostrum, officia omnis ratione sed. Debitis expedita iusto maxime</p>
     </div>
     <div class="item how-it">
         <img src="img/how-it-diamond.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugiat fugit rerum sit tenetur. Culpa earum eligendi laboriosam magnam molestias quisquam quo</p>
     </div>
     <div class="item poll-diamond">
         <img src="img/poll-diamond.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit nulla provident quasi ratione. Animi, architecto autem deserunt magnam nemo placeat</p>
     </div>
     <div class="item market-diamond">
         <img src="img/market-diamond.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis cupiditate deserunt distinctio dolor et excepturi explicabo, facere illum ipsum maxime nam</p>
     </div>
     <div class="item about">
         <img src="img/about.png" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi cum dolorum excepturi facilis placeat quasi rerum. Dolore earum laudantium </p>
     </div>
     </div>
 </section>
 <footer>
     <div class="container">
    <div class="nav">
        <ul>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">opportunity</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">store</a></li>
        </ul></div>
     <div class="social">
         <ul>
             <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
             <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
             <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
         </ul>
     </div>
     </div>
 </footer>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>